<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site Pessoal</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #23077f;
            color: #f3ef0e;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #25088f;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #1d0a88;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site pessoal</h1>
    </header>
    <nav>
        <a href="sitepessoal.HTML">Início</a>
        <a href="segundapagina.HTML">portfólio</a>
        <a href="sobre.HTML">Sobre</a>
        <a href="contato.HTML">Contato</a>
    </nav>
    <section class="container">
        <h2>Bem-vindo ao meu site!</h2>
        <p>Gianluca Bitencourt Roman</p>
    </section>
    <footer>
        Meu site Pessoal
    </footer>
</body>
